<!DOCTYPE html>
<!--
	Spatial by TEMPLATED	templated.co @templatedco	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ARMOS Research Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta name="author" content="ARMOS">
    <meta name="description" content="ARMOS Web">
    <meta name="keywords" content="Research Group">
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <h1><strong><a href="https://gitlab.com/armos-ud" title="Projects" target="_blank">projects</a></strong></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Group Overview</a></li>
          <li><a href="elements.html">Group Members</a></li>
        </ul>
      </nav>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Main -->
    <section id="main" class="wrapper">
      <div class="container">
        <header class="major special">
          <h2>Group Members</h2>
          <p>The research group has an excellent group of researchers in the
            fields of electrical energy, electronics, control and
            instrumentatioN.</p>
        </header>
        <!-- Text --><br>
        <section>
          <blockquote>Researchers interested in becoming part of the research
            group should contact the group's director.</blockquote>
        </section>
        <section>
          <div class="table-wrapper">
            <table class="alt">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>E-mail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Prof. Fredy H. Martínez S., Ph.D</td>
                  <td>fhmartinezs@udistrital.edu.co</td>
                </tr>
                <tr>
                  <td>Prof. Fernando Martínez Santa, MSc.</td>
                  <td>fmartinezs@udistrital.edu.co, fmartinezsanta@gmail.com </td>
                </tr>
                <tr>
                  <td>Prof. César A. Hernández S., Ph.D</td>
                  <td>cahernandezs@udistrital.edu.co, lctsubasa@gmail.com </td>
                </tr>
                <tr>
                  <td>Prof. Clara I. Buriticá A., Ph.D</td>
                  <td><span email="ciburiticaa@udistrital.edu.co" data-hovercard-id="ciburiticaa@udistrital.edu.co"
                      data-hovercard-owner-id="161"> <span class="gI"><span email="ciburiticaa@udistrital.edu.co"
                          data-hovercard-id="ciburiticaa@udistrital.edu.co" data-hovercard-owner-id="161">ciburiticaa@udistrital.edu.co,
                          </span></span></span>clabuar@hotmail.com.</td>
                </tr>
                <tr>
                  <td>Prof. Diego A. Giral R., MSc. </td>
                  <td>dagiralr@correo.udistrital.edu.co</td>
                </tr>
                <tr>
                  <td>Prof. Edwar Jacinto Gómez, MSc.</td>
                  <td>ejacintog@udistrital.edu.co, edwarjg@gmail.com </td>
                </tr>
                <tr>
                  <td>Prof. Germán A. López M., Ph.D(c)</td>
                  <td><span email="galopezm@udistrital.edu.co" data-hovercard-id="galopezm@udistrital.edu.co"
                      data-hovercard-owner-id="161"> <span class="gI"><span email="galopezm@udistrital.edu.co"
                          data-hovercard-id="galopezm@udistrital.edu.co" data-hovercard-owner-id="161">galopezm@udistrital.edu.co,
                          </span></span></span>germanlopezm@yahoo.es</td>
                </tr>
                <tr>
                  <td>Prof. Holman Montiel Ariza, MSc.</td>
                  <td><span email="hmontiela@udistrital.edu.co" data-hovercard-id="hmontiela@udistrital.edu.co"
                      data-hovercard-owner-id="161"> <span class="gI"><span email="hmontiela@udistrital.edu.co"
                          data-hovercard-id="hmontiela@udistrital.edu.co" data-hovercard-owner-id="161">hmontiela@udistrital.edu.co,
                          </span></span></span>holman_montiel@yahoo.com</td>
                </tr>
                <tr>
                  <td>Prof. Yaqueline Garzón R., MSc.</td>
                  <td><span email="ygarzonr@udistrital.edu.co" data-hovercard-id="ygarzonr@udistrital.edu.co"
                      data-hovercard-owner-id="161"> <span class="gI"><span email="ygarzonr@udistrital.edu.co"
                          data-hovercard-id="ygarzonr@udistrital.edu.co" data-hovercard-owner-id="161">ygarzonr@udistrital.edu.co,
                          </span></span></span><span email="yaqueline.garzon@gmail.com"
                      data-hovercard-id="yaqueline.garzon@gmail.com" data-hovercard-owner-id="161"><span
                        class="gI"><span email="yaqueline.garzon@gmail.com" data-hovercard-id="yaqueline.garzon@gmail.com"
                          data-hovercard-owner-id="161">yaqueline.garzon@gmail.com</span></span></span></td>
                </tr>
                <tr>
                  <td>Angélica V. Rendón C., Teg.</td>
                  <td>angelicarendon57@hotmail.com </td>
                </tr>
                <tr>
                  <td>.Prof. Fred G. Murillo Rondon</td>
                  <td>fgmurillor@udistrital.edu.co</td>
                </tr>
              </tbody>
              <tfoot>
              </tfoot>
            </table>
          </div>
        </section>
        <section>
          <h3>Images</h3>
          <div class="box alt">
            <div class="row 50% uniform">
              <div class="12u$"><span class="image fit"><img src="images/pic00.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic08.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic09.jpg"
                    alt=""></span></div>
              <div class="4u$"><span class="image fit"><img src="images/pic10.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic11.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic12.jpg"
                    alt=""></span></div>
              <div class="4u$"><span class="image fit"><img src="images/pic13.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic14.jpg"
                    alt=""></span></div>
              <div class="4u"><span class="image fit"><img src="images/pic15.jpg"
                    alt=""></span></div>
              <div class="4u$"><span class="image fit"><img src="images/pic16.jpg"
                    alt=""></span></div>
            </div>
          </div>
          <h4>Aims &amp; Challenges</h4>
          <p style="text-align: justify;"><span class="image left"><img src="images/pic04.jpg"
                alt=""></span>The research group seeks to strengthen the
            national electronics industry, through the study of efficient and
            economic alternatives and strategies in power circuits and control
            circuits, which can be implemented in national products and
            equipment, in order to improve competition with imported equipment.
            Its two main strengths are focused on the management of energy
            resources and applications focused on assistive robotics. The
            country's capacity to compete in large electronic equipment and
            capital goods is clear, as are the cross-cutting technology
            characteristics offered by electronics, which are more than
            sufficient reasons to generate development in these areas.</p>
          <p>The vision is to position the research group at a local and
            national level, disseminating its developments as a viable
            alternative from the technical and economic point of view, for the
            small and medium national industry. This is intended to be done by
            proposing customized solutions that in turn meet international
            quality requirements.</p>
        </section>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="copyright">
          <li>Universidad Distrital Francisco José de Caldas</li>
          <li>Cll 68D Bis A sur # 49F-70, Bogotá D.C. (Colombia)<a href="http://templated.co"></a></li>
          <li>fhmartinezs@udistrital.edu.co</li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
