<!DOCTYPE html>
<!--
	Spatial by TEMPLATED	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ARMOS Research Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta name="author" content="ARMOS">
    <meta name="description" content="ARMOS Web">
    <meta name="keywords" content="Research Group">
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <h1><strong><a href="https://gitlab.com/armos-ud" title="Projects" target="_blank">Projects</a></strong></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Group Overview</a></li>
          <li><a href="elements.html">Group Members</a></li>
        </ul>
      </nav>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Main -->
    <section id="main" class="wrapper">
      <div class="container">
        <header class="major special">
          <h2>Group Overview</h2>
          <p>Research group with A1 COLCIENCIAS category</p>
        </header>
        <a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
        <p style="text-align: justify;">The research group supports the area of
          power electronics of the programs Technology in Medium and Low Voltage
          Power Systems and Electrical Engineering by cycles, Facultad
          Tecnológica, at the Universidad Distrital Francisco José de Caldas.
          Currently the group develops research and development projects in the
          areas of electronics, instrumentation, control, automation, robotics,
          signal processing, energy management, renewable sources and training
          in research and engineering. The research group is in continuous
          activity, developing research projects and other related activities.</p>
        <p style="text-align: justify;">The group includes a large number of
          researchers in different disciplines. Since the central area is
          electronic and control, most of the investigators specialize in these
          areas. However, the group also has experts in mathematics and project
          management as well as professionals linked to the productive sector.</p>
        <p style="text-align: justify;">Researcher students in power electronics
          and control can join the research group to bring forward their final
          grade work. Some students have published their results in recognized
          journals and others have presented their papers in different parts of
          the world.</p>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="copyright">
          <li>Universidad Distrital Francisco José de Caldas</li>
          <li>Cll 68D Bis A sur # 49F-70, Bogotá D.C. (Colombia)<a href="http://templated.co"></a></li>
          <li>fhmartinezs@udistrital.edu.co</li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
