<!DOCTYPE html>
<!--
	Spatial by TEMPLATED	templated.co @templatedco	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ARMOS Research Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta name="author" content="Fredy Martínez" >
    <meta name="description" content="ARMOS Web">
    <meta name="keywords" content="Research Group">
  </head>
  <body class="landing">
    <!-- Header -->
    <header id="header" class="alt">
      <h1><strong><a href="https://gitlab.com/armos-ud" title="Projects" target="_blank">projects</a></strong>
      </h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Group Overview</a></li>
          <li><a href="elements.html">Group members</a></li>
        </ul>
      </nav>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Banner -->
    <section id="banner">
      <h2>aRMOS</h2>
      <p>Arquitecturas Modernas para Sistemas de Alimentación</p>
      <ul class="actions">
        <li><a href="#logo" class="button special big">Get Started</a></li>
      </ul>
    </section>
    <!-- One -->
    <section id="one" class="wrapper style1">
      <div class="container 75%">
        <div class="row 200%">
          <div class="6u 12u$(medium)">
            <header class="major">
              <h2><a id="logo"><img src="images/logo.png" alt="Logo ARMOS" title="Logo ARMOS"></a></h2>
              <p>The <b>ARMOS</b> (<i>Arquitecturas Modernas para Sistemas de
                  Alimentación</i>) research group evaluates and develops
                schemes for power equipment, including control systems and
                energy resource studies.</p>
            </header>
          </div>
          <div class="6u$ 12u$(medium)">
            <ul>
              <li><b>COLCIENCIAS Code:</b> COL0029951</li>
              <li><b>COLCIENCIAS Category:</b> A1 - Application No. 833 of 2018</li>
              <li><a href="https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000001169"
                  title="GrupLAC ARMOS" target="_blank"><b>GrupLAC</b></a></li>
              <li><b>Director:</b> Fredy H. Martínez S., Ph.D</li>
              <li><b>Lines of research:</b></li>
            </ul>
            <ol style="margin-left: 40px;">
              <li style="margin-left: -26px;">Architectures for Power Systems</li>
              <li style="margin-left: -26px;">Control, robotics and intelligent
                systems</li>
              <li style="margin-left: -26px;">Quality and energy efficiency</li>
              <li style="margin-left: -26px;">ICT-based Technology Education</li>
              <li style="margin-left: -26px;">Signal Processing</li>
              <li style="margin-left: -26px;">Data Communication Networks</li>
              <li style="margin-left: -26px;">Distributed Energy Resources</li>
              <li style="margin-left: -26px;">Energy Management and Economics</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Two -->
    <section id="two" class="wrapper style2 special">
      <div class="container">
        <header class="major">
          <h2>Research group experiences</h2>
          <p>Worldwide dissemination of results</p>
        </header>
        <div class="row 150%">
          <div class="6u 12u$(xsmall)">
            <div class="image fit captioned"> <img src="images/pic02.jpg" alt="">
              <h3>Eighth International Conference on Graphic and Image
                Processing (ICGIP 2016), Tokyo (Japan)</h3>
            </div>
          </div>
          <div class="6u$ 12u$(xsmall)">
            <div class="image fit captioned"> <img src="images/pic03.jpg" alt="">
              <h3>9th International Conference on Similarity Search and
                Applications (SISAP 2016), Tokyo (Japan)</h3>
            </div>
          </div>
        </div>
        <ul class="actions">
          <li><a href="#" class="button special big">Back to top</a></li>
          <li><br>
          </li>
        </ul>
      </div>
    </section>
    <!-- Three -->
    <section id="three" class="wrapper style1">
      <div class="container">
        <header class="major special">
          <h2>Profiles</h2>
          <p>Outstanding researchers of the group</p>
        </header>
        <div class="feature-grid">
          <div class="feature">
            <div class="image rounded"><img src="images/pic04.jpg" alt=""></div>
            <div class="content">
              <header>
                <h4>Fredy H. Martínez S., Ph.D</h4>
                <p><a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000393762"
                    title="CvLAC" target="_blank">Colciencias CvLAC</a></p>
              </header>
              <p>His research focuses on electronics, control systems, hybrid
                architectures, autonomous robotics and intelligent systems.</p>
            </div>
          </div>
          <div class="feature">
            <div class="image rounded"><img src="images/pic05.jpg" alt=""></div>
            <div class="content">
              <header>
                <h4>Fernando Martínez S., MSc.</h4>
                <p><a href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000425214"
                    title="CvLAC" target="_blank">Colciencias CvLAC</a></p>
              </header>
              <p>His research focuses on the fields of electronics,
                instrumentation systems, real-time image and video processing,
                embedded signal processing solutions.</p>
            </div>
          </div>
          <div class="feature">
            <div class="image rounded"><img src="images/pic06.jpg" alt=""></div>
            <div class="content">
              <header>
                <h4>Edwar Jacinto G., MSc.</h4>
                <p><a href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000428094"
                    target="_blank" title="CvLAC">Colciencias CvLAC</a></p>
              </header>
              <p>His research focuses on the fields of electronics, control
                systems, embedded systems, communication solutions and custom
                encryption.</p>
            </div>
          </div>
          <div class="feature">
            <div class="image rounded"><img src="images/pic07.jpg" alt=""></div>
            <div class="content">
              <header>
                <h4>Holman Montiel A., mSc.</h4>
                <p><a href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000735515"
                    title="CvLAC" target="_blank">Colciencias CvLAC</a></p>
              </header>
              <p>His research focuses on the fields of electronics,
                instrumentation systems, communication solutions and custom
                encryption.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Four -->
    <section id="four" class="wrapper style3 special">
      <div class="container">
        <header class="major">
          <h2>International Conference on Technology and Electrical Engineering
            (CITIE)</h2>
          <p>The ARMOS research group is the organizer and founding member of
            CITIE. This international conference is held every two years at the
            Universidad Distrital since 2015.</p>
          <p><a href="https://armos-ud.gitlab.io/citie2015" title="CITIE 2015" target="_blank">CITIE
              2015</a></p>
              <a href="docs/CITIE%202015%20Proceedings.pdf"><img src="docs/PCITIE2015.png" width="200" height="259" alt="Proceedings CITIE 2015" longdesc="Proceedings CITIE 2015"></a>
          <p><a href="https://armos-ud.gitlab.io/citie2019" title="CITIE 2017" target="_blank">CITIE
              2017</a></p>
              <a href="docs/CITIE%202017%20Proceedings.pdf"><img src="docs/PCITIE2017.png" width="200" height="259" alt="Proceedings CITIE 2017" longdesc="Proceedings CITIE 2017"></a>
          <p><a href="https://armos-ud.gitlab.io/citie2019" title="CITIE 2019" target="_blank">CITIE
              2019</a></p>
              <a href="docs/CITIE%202019%20Proceedings.pdf"><img src="docs/PCITIE2019.png" width="200" height="259" alt="Proceedings CITIE 2019" longdesc="Proceedings CITIE 2019"></a>
          <p><a href="https://armos-ud.gitlab.io/citie2019" title="CITIE 2019" target="_blank">CITIE
              2019</a></p>
              <a href="docs/CITIE%202021%20Proceedings.pdf"><img src="docs/PCITIE2021.png" width="200" height="259" alt="Proceedings CITIE 2021" longdesc="Proceedings CITIE 2021"></a>
        </header>
        <ul class="actions">
          <li><a href="#" class="button special big">Back to top</a></li>
        </ul>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="icons">
        </ul>
        <ul class="copyright">
          <li>Universidad Distrital Francisco José de Caldas</li>
          <li>Cll 68D Bis A sur # 49F-70, Bogotá D.C. (Colombia)<a href="http://templated.co"></a></li>
          <li>fhmartinezs@udistrital.edu.co<a href="http://unsplash.com"></a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
